DB_HOST=localhost
DB_USER=root
DB_PASSWORD=S@rmala12
DB_NAME=petsquad_db
SESSION_SECRET=PetSquad2004!Bell@BND!CrNiDogs<3$nscnjf19
ADMIN_EMAIL=pet_squad@yahoo.com
ADMIN_PASSWORD=admin123secure
PORT=3000